NPM Modules set to update to "latest"

Grabbed the current versions in use on 7/24/2013, in case I need to rollback

REST-Test@1.0.0 C:\develop\code\nodejs-restify-mongodb
├─┬ client-sessions@0.3.1
│ ├── cookies@0.2.1
│ └── node-proxy@0.6.0
├─┬ mail-preview@0.0.2
│ ├─┬ jade@0.28.2
│ │ └── commander@0.6.1
│ └── mkdirp@0.3.5
├─┬ mongo@0.1.0
│ └─┬ mongodb@1.3.12
│   ├── bson@0.2.1
│   └── kerberos@0.0.3
├─┬ mongoose@3.6.15
│ ├── hooks@0.2.1
│ ├─┬ mongodb@1.3.11
│ │ ├── bson@0.1.9
│ │ └── kerberos@0.0.3
│ ├── mpath@0.1.1
│ ├─┬ mpromise@0.2.1
│ │ └── sliced@0.0.4
│ ├── ms@0.1.0
│ ├── muri@0.3.1
│ ├── regexp-clone@0.0.1
│ └── sliced@0.0.3
├─┬ nodemailer@0.5.0
│ ├─┬ mailcomposer@0.2.1
│ │ ├── mime@1.2.9
│ │ └─┬ mimelib@0.2.12
│ │   ├── addressparser@0.1.3
│ │   └─┬ encoding@0.1.6
│ │     └── iconv-lite@0.2.7
│ └─┬ simplesmtp@0.3.4
│   ├── rai@0.1.7
│   └── xoauth2@0.1.7
├─┬ restify@2.6.0
│ ├── assert-plus@0.1.2
│ ├── backoff@2.2.0
│ ├─┬ bunyan@0.21.1
│ │ └── mv@0.0.5
│ ├── deep-equal@0.0.0
│ ├── dtrace-provider@0.2.8
│ ├── escape-regexp-component@1.0.2
│ ├── formidable@1.0.14
│ ├─┬ http-signature@0.10.0
│ │ ├── asn1@0.1.11
│ │ └── ctype@0.5.2
│ ├── keep-alive-agent@0.0.1
│ ├── lru-cache@2.3.0
│ ├── mime@1.2.9
│ ├── negotiator@0.2.5
│ ├── node-uuid@1.4.0
│ ├── once@1.1.1
│ ├── qs@0.6.4
│ ├── semver@1.1.4
│ ├── spdy@1.8.2
│ └─┬ verror@1.3.6
│   └── extsprintf@1.0.2
├─┬ se7ensky-restify-preflight@0.1.4
│ ├─┬ bunyan@0.21.4
│ │ ├── dtrace-provider@0.2.8
│ │ └── mv@0.0.5
│ └─┬ mongoose@3.6.15
│   ├── hooks@0.2.1
│   ├─┬ mongodb@1.3.11
│   │ ├── bson@0.1.9
│   │ └── kerberos@0.0.3
│   ├── mpath@0.1.1
│   ├─┬ mpromise@0.2.1
│   │ └── sliced@0.0.4
│   ├── ms@0.1.0
│   ├── muri@0.3.1
│   ├── regexp-clone@0.0.1
│   └── sliced@0.0.3
├─┬ socket.io@0.9.16
│ ├── base64id@0.1.0
│ ├── policyfile@0.0.4
│ └── redis@0.7.3
└─┬ socket.io-client@0.9.16
  ├─┬ active-x-obfuscator@0.0.1
  │ └── zeparser@0.0.5
  ├── uglify-js@1.2.5
  ├─┬ ws@0.4.27
  │ ├── commander@0.6.1
  │ ├── options@0.0.5
  │ └── tinycolor@0.0.1
  └── xmlhttprequest@1.4.2

