$ mongo
MongoDB shell version: 2.4.6
connecting to: test
> show dbs
local	0.03125GB
test_database	0.0625GB
> use test_database
switched to db test_database
> show collections
sessionkeys
system.indexes
users
verifycodes

> db.users.find({name:'admin'})
{ "_id" : ObjectId("5240c9dba58a7e5f58000007"), "username" : "admin", "name" : "admin", "email" : "pcimino@gmail.com", "hashed_password" : "1938643c2aaa6513b9c3b73aabe231bf4219f917", "tempPasswordFlag" : false, "role" : "User", "emailValidatedFlag" : true, "newEmail" : "", "__v" : 0 }
>
> user = db.users.findOne({name:'admin'})
{
	"_id" : ObjectId("5240c9dba58a7e5f58000007"),
	"username" : "admin",
	"name" : "admin",
	"email" : "pcimino@gmail.com",
	"hashed_password" : "1938643c2aaa6513b9c3b73aabe231bf4219f917",
	"tempPasswordFlag" : false,
	"role" : "User",
	"emailValidatedFlag" : true,
	"newEmail" : "",
	"__v" : 0
}

> user.role
User
> user.role='Admin'
Admin
> user.role
Admin
> db.users.save(user)
> user = db.users.findOne({name:'admin'})
{
	"_id" : ObjectId("5240c9dba58a7e5f58000007"),
	"username" : "admin",
	"name" : "admin",
	"email" : "pcimino@gmail.com",
	"hashed_password" : "1938643c2aaa6513b9c3b73aabe231bf4219f917",
	"tempPasswordFlag" : false,
	"role" : "Admin",
	"emailValidatedFlag" : true,
	"newEmail" : "",
	"__v" : 0
}
>






